<!doctype html>
<html lang="hu">

<head>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MLZKZ7K');</script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">

    <title>Történelem - Kisfaludy Gőzhajó</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sétahajózz velünk te is Balatonfüred és Tihany között a Kisfaludy gőzössel!
        Egyedi programok gyerekeknek és felnőtteknek. Tarts velünk!">

    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="3 Months">
    <meta name="distribution" content="local">
    <meta name="language" content="hu">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="rating" content="general">
    <meta charset="utf-8" />
    <meta property="og:url" content="index" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Történelem - Kisfaludy Gőzhajó" />
    <meta property="og:description" content="Szervezz rendezvényeket a Kisfaludy Gőzhajó fedélzetére!" />
    <meta property="og:image" content="https://kisfaludygozos.hu/img/main-page-sharePic-1.jpg" />

    <link rel="icon" href="favicon.png" type="image/png" sizes="32x32">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700%7CMerriweather:300,300i"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">



</head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MLZKZ7K" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <a id="start"></a>

    <div class="main-container">

        <section class="nav--section ">
            <div class="nav-container">

                <div class="bar bar--sm visible-xs visible-sm">

                    <div class="container container-xl">
                        <div class="row justify-content-between">
                            <div class="col-4">
                                <div class="logo logo--mobile">
                                    <img src="img/logo/1x/kisfaludy_logo_compact_colored.png" alt="">
                                </div>
                            </div>

                            <div class="col-2">
                                <a href="#" class="hamburger-toggle" data-toggle-class="#menu1;hidden-sm hidden-xs">
                                    <i class="icon icon--sm stack-interface stack-menu"></i>
                                </a>
                            </div>
                        </div>

                    </div>

                </div>
                <!--end bar-->

                <div class="container container-xl">

                    <nav id="menu1" class="menu-container bar bar--sm bar-1 hidden-sm ">

                        <ul class="menu menu--left menu--horizontal">
                            <li><a href="index.html">Főoldal</a></li>
                            <li><a href="index.html#menetrendjegyarak">Menetrend</a></li>
                            <li><a href="rendezvenyek.html">Rendezvények</a></li>
                        </ul>

                        <div class="logo-container">
                            <div class="logo logo--center">
                                <a href="index.html"></a><img src="../setahajo/img/logo/1x/kisfaludy_logo_colored.png"
                                    alt="Kisfaludy Lapátkerekes Gőzhajó logó">
                            </div>
                        </div>

                        <ul class="menu menu--horizontal menu--right">
                            <li><a href="tortenelem.html" class="active">Történelem</a></li>
                            <li class="dropdown inactive"><a>Language</a>
                                <ul class="dropdown__container">
                                    <li class="dropdown__item lang-select">
                                        <a href="kisfaludy-cruise-ship.html">
                                            <i class="icon flag-en"></i>
                                            ENGLISH
                                        </a>
                                    </li>
                                    <li class="dropdown__item lang-select">
                                        <a href="kisfaludy-kreuzfahrtschiff.html">
                                            <i class="icon flag-de"></i>
                                            DEUTSCH
                                        </a>


                                    </li>
                                </ul>
                            </li>
                            <li><a class="highlight" href="#kapcsolat">Kapcsolat</a></li>
                        </ul>

                    </nav>
                    <!--end bar-->

                </div>


            </div>
        </section>


        <!--INTRO-->
        <section class="hero-section hero-section--tortenelem">

            <span class="filter--black filter--black--gradient"></span>
            <div class="hero-section__content">
                <div class="container container-xl">
                    <div class="col-12 col-md-8 col-lg-6">
                        <div class="hero-section__text">
                            <h1 class="hero-section__title"><strong>Történelmi áttekintő</strong></h1>
                            <hr class="short">
                            <div class="hero-section__bodytext">
                                <p>A reformkor többek között a közlekedés fejlődésében is nagy szerepet játszott: útnak
                                    indultak az első gőzgéppel hajtott mozdonyok és hajók. Ezt az 1800-as évekbeli
                                    hangulatot adja vissza a Kisfaludy lapátkerekes gőzhajó újraépített replikája, amely
                                    Balatonfüred és Tihany között naponta többször is kifut.</p>

                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </section>

        <!-- STORY -->
        <section class="section story--section py-5 py-lg-6">
            <div class="container container-xl">

                <div class="section-content__wrapper row justify-content-center">
                    <div class="section-content__text col-12 col-lg-6 pr-lg-5">

                        <h1 class="section-content__title">A Kisfaludy története</h1>
                        <hr class="short">
                        <div class="section-content__bodytext">
                            <p>
                                A dunai gőzhajózás megindulása (1817) után három évtizeddel gróf Széchenyi István és
                                Kossuth Lajos, a balatoni gőzhajózás ügyének támogatói hatására az Óbudai Hajógyárban
                                megkezdődött az első balatoni gőzhajó megépítése. A Balaton költőjeként is ismert
                                Kisfaludyról nevezték el, mely Széchenyi 55. születésnapján, 1846-ban indult el első
                                útjára Balatonfüredről, de ekkor még nem volt teljesen kész.
                            </p>

                            <p>
                                A Pesti Divatlap október 3-i száma így tudósított: „Ez érdekes ünnepélyt a Balaton
                                partján mozsárdurrogások hirdették...a vidék minden részéből összesereglett nagyszámú
                                közönség a karzaton helyet foglalt hajóhoz tolakodott: s miután ez fölszenteltetett, a
                                jelenvoltak áldásától kísérve ereszkedett le a magyar tenger tükrére”.
                            </p>

                            <p>
                                Szalontermét Széchenyi felesége, Crescence ízlésének megfelelően alakították ki: fehér
                                és arany belső burkolatait mahagóni oszlopok és tükrök díszítették.
                            </p>
                        </div>


                    </div>
                    <div class="section-content__pic story col-12 col-lg-6">
                        <img src="img/kisfaludy_balatonfured_elott_mobile.jpg" alt="">
                    </div>
                </div>

            </div>

        </section>

        <!-- REBUILD -->
        <section class="section story--section">
            <div class="container container-xl">

                <div class="section-content__wrapper row justify-content-center">
                   
                    <div class="section-content__text col-12 col-lg-6 pl-lg-5 order-1 order-lg-2">
                        <h1 class="section-content__title">Újjáépítés</h1>
                        <hr class="short">
                        <div class="section-content__bodytext">
                            <p>
                                2012-ben megszületett az ötlet, miszerint újra kell építeni a Kisfaludyt. A tervek
                                jelentős része megsemmisült a II. világháború alatt, így néhány merőben eltérő rajz és
                                egy fénykép segítette az építőket. A korhű hatás érdekében a lapátkerék meghajtás
                                elengedhetetlen feltétel volt a tervezés során, ma azonban ezeket nem gőzgépek, hanem
                                háromfázisú aszinkron villanymotorok hajtják.
                            </p>

                            <p>
                                2013-ban Szegeden megkezdődött a hajó újjáépítése, majd 2014-ben Siófokra szállították a
                                gőzhajó elkészült darabjait. A részegységek összeszerelése, bizonyos gépészeti munkák és
                                az immáron kész hajótest festése a balatonkiliti sólyapályán történt.
                            </p>

                            <p>
                                2014. július 27-én végül vízre bocsátották a már úszóképes, de még nem kész hajót és
                                Alsóörsön folytatták a gépészeti, villanyszerelési és belsőépítészeti munkákat.
                            </p>

                            <p>
                                Az újjászületett Kisfaludy első alkalommal 2015. július 6.-án délután öt órakor futott
                                ki utasokkal a fedélzetén a balatonfüredi kikötőből.
                            </p>
                        </div>
                    </div>

                    <div class="section-content__pic rebuild col-12 col-lg-6 order-1">
                        <img src="img/ujjaepites_mobile.jpg" alt="">
                    </div>

                </div>

            </div>

        </section>

        <section class="curiosities-section bg--secondary py-5 py-lg-6">
            <div class="container container-xl">
                <div class="section-content__wrapper row justify-content-center">
                    <div class="col-12 col-md-10 nopadding">
                        <div class="boxed boxed--shadow">
                            <h1 class="section-content__title">Érdekességek az 1846-os Kisfaludy Gőzösről</h1>
                            <hr class="short">
                            <ul class="list list-style-light">
                                <li>A Kisfaludy gőzgépe az angliai Greenwich városában található Penn gyárból származik
                                </li>
                                <li>Az eredeti hajón ebédlőterem és könyvtár is helyet kapott</li>
                                <li>200 tonna teherbírású uszályt volt képes vontatni</li>
                                <li>Balatonfüredre darabokban érkezett a hajó, amit ott épített össze az építőmester, Precious valamint óbudai, trieszti és komáromi hajóépítők működtek közre</li>
                                <li>A gőzgép és berendezései miután tengeren át Triesztbe érkeztek, német lovak segítségével jutottak el Füredre</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="bg--dark texture-dark text-center-xs text-left space--xs border--main border-top-m pb-4">
            <div class="container container-xl">

                <div class="row align-items-start justify-content-center justify-content-md-between">

                    <div class="col-12 col-md-8 col-lg-6 pb-5 pb-md-0 align-self-center">

                        <div class="row justify-content-between align-content-center">
                            <div class="footer__logo__wrapper col-12 col-sm-6 col-md-5">
                                <img src="img/logo/2x/kisfaludy_logo_multicolored-2x.png" class="logo"
                                    alt="Kisfaludy Logó">
                            </div>
                            <div class="col-12 col-sm-6 col-md-7">
                                <p class="footer__desc type--fine-print">Legyél részese te is a kalandnak, amely során
                                    egyedülálló hajónk ad különleges élményt a Balatonon. A Kisfaludy gőzös legénysége
                                    szeretettel áll rendelkezésedre bármikor akár online, akár a helyszínen. Tarts
                                    velünk a
                                    következő induláskor!
                                </p>
                            </div>
                        </div>

                    </div>

                    <div class="col-12 text-center text-md-left col-md-4 col-lg-3">
                        <ul class="list list--hover footer__nav">
                            <a href="#start">
                                <li>Vissza az oldal tetejére</li>
                            </a>
                            <a href="index.html#menetrendjegyarak">
                                <li>Menetrend és jegyárak</li>
                            </a>
                            <a href="index.html#terkep">
                                <li>Hol találsz bennünket?</li>
                            </a>
                            <a href="index.html#gyik">
                                <li>Egyéb tudnivalók</li>
                            </a>
                        </ul>
                    </div>

                    <div
                        class="footer__contact col-12 col-lg-3 text-lg-right text-center align-self-center align-self-md-end">
                        <div class="row">
                            <div class="col-12 py-4 py-md-0">
                                <ul class="list-inline list--hover list-contact">
                                    <a href="#">
                                        <li><i class="contact-icon fas fa-at"></i></li>
                                    </a>
                                    <a href="#">
                                        <li><i class="contact-icon socicon socicon-facebook icon icon--xs"></i></li>
                                    </a>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <span class="type--fine-print">
                                    <span class="update-year"></span> Balatoni Sétahajózási Kft. - ALL RIGHTS
                                    RESERVED.</span>
                                </span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <span class="type--fine-print">
                                    <span><a class="type--fine-print" href="./files/adatvedelmi_tajekoztato.pdf"
                                            target="_blank">Adatvédelmi nyilatkozat</a></span> |
                                    <span><a class="type--fine-print" href="./files/aszf.pdf"
                                            target="_blank">ÁSZF</a></span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row justify-content-center align-items-center flip-v">
                    <div class="col-12 col-md-10 col-lg-6 symbol-container">
                        <div class="row justify-content-between">
                            <div class="col-4 text-left">
                                <span class="symbol-1 flip-h"></span>
                            </div>
                            <div class="col-4">
                                <span class="symbol-star"></span>
                            </div>
                            <div class="col-4 text-right">
                                <span class="symbol-1"></span>
                            </div>
                        </div>



                    </div>
                </div>

            </div>

        </footer>



    </div>
    <!--<div class="loader"></div>-->
    <a class="back-to-top inner-link" href="#start" data-scroll-class="100vh:active">
        <i class="stack-interface stack-up-open-big"></i>
    </a>



    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/flickity.min.js"></script>
    <script src="js/jquery.steps.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/event-descriptions.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/custom-scripts.js"></script>
    <script src="https://kit.fontawesome.com/00f4c22432.js"></script>

    <script>
        $('.image-slider').flickity({
            cellAlign: 'center',
            contain: 'true'
        });
    </script>

</body>

</html>